let input = `.#......##..#.....#....#.#.#...
.#.#...#.##.#..........#...##..
.........#.....#.####........#.
.......#.#...#.#...............
..#....#...#.#...#.#...#.#.....
...#...........#..#.........#.#
....#..#....#..#..#.#...#..##..
#...........#..#.....#.......#.
#..#...#...#.###...#...#.#...#.
#...#.#.......#...#...#...##.##
..#..................#.#.#....#
..#.##....#........##..........
.....#....#....#.#.......#.....
##.#..##.#.....###.......#.....
......#...###....#..#.#...#....
..............#.........#.##...
#......#.............#....#...#
.#..#......#.###....#...#.....#
..#........#.....#.....#...#..#
.......#...#..............#..#.
..#...#........#...##........#.
.#........#....#......#......#.
....#..#.###.......##....#.#..#
..#..###..#....................
......#...#....#.........#.#...
....#.##................#..#...
....#......######.....#........
.#......##.......#....#..##.###
..#...##.###..#.......#....#...
....#.###...#.#.#........#.....
...###...#.......#..........#.#
..........#...#..........##.#..
..#....#........#.....#....#..#
..#...#.#....##..#...##....#...
........##...#..##.....#.......
###.......#.#...#...#.......#.#
....#.#....##.###........#.....
.....#..............#....##..##
#......#.#....#.#......#.....##
.....#....#..#......#...#......
..#.##..#.....#..#....#......#.
.....#.#.#..........##....#....
.........#..#..........#.#.....
.##..#...#......#.#..#....#....
#.#..##.......#.#......##......
..#.#....#.#.....#.............
.#.........#.......#..#.#......
##.........#..##.#......#......
#..#.....#...#.....#.........#.
..........#..##..##.#..##...###
..##.....#...#..##...##.#.#....
..#..........#.#.....##.#....#.
.##..#..#.........###.......#..
......##....#...##....##.......
.....#.#.##...............#....
#..#......#.....#..#..#.#.....#
.....##.#....#.#.....#.#.#.....
....#..#.#..##....#.....#....#.
#...#.....#....#....#.#.#......
.....#................#.......#
.......#..#.#...#.#......#..#.#
...........#....#....###...#.#.
#.##....##..###.#.#......#.##.#
..##...#.#..#..#...#.....#.#.#.
#.....###.#..#.#...#.#......#.#
..##.#...#...#.#.....#.#.......
#....#...#.##......#.#......#..
..#.....##.....#...............
.....###...##.#...........#....
...#..##.....##....#...........
.....#..#......#..........#....
....##..##.#...#...#.#.....#.##
.#.....###..###.#...#.#..#....#
.#..........#...#..#.#.#..#...#
.##.##..#..#....#....####......
....#..#.#..........#..........
###...#.#..#..#...#..###.......
####.#...#....#..#...#..#......
.....##....#.#...#....##....##.
....#.#.##....#.##..#....#.#.#.
#......#..#.###....#####.##....
..##..#.#.#..#........##.##..##
#.#...#..#..#......#..#.....#..
.###.....#.#....#.#..##.....#.#
....#......#.#...#...#.#....#.#
.....#.###.##..................
.#..........#........#.#...##.#
.##......#.#.#..#....##.###..#.
..#.##....#....#.........#.#..#
........#..#..#.#.####.....##..
#..#.##.#......#.#..##.#...#..#
..#.#.##..#.##..........#......
##.#.....#.#.##..#..##.....##.#
.##........#..#.....#...#.##.##
...#....#.#.#.........##.....#.
...#....#.#....#...#..#........
.....#...#..#...#.##......##...
##.........#......#..........##
.#......#.....##....#.#.#.....#
..#.###......#..#.#....#.....#.
.#.......#...#...#.#.#.#..##...
...#..............#...###.....#
...##......#.#..#.#........#.#.
..##.#....#..........##...#.#..
..#...#.....#.######...##...#..
#...#...#............#.....#...
.###..###.##..#.........#......
.#........##..#....#...#.#..##.
#.#.##.#.#...###...............
..#.#.#......#.#.#....#.....#.#
.#...........#.##.#..#.###.....
.###.#....#...........##.#.#...
.#...#...........#..##.........
.#...#.#...........#..###....#.
.##.......#.....#.....##....#..
#.......#........#...##.##..#.#
....#..###..#.....##.......#...
......###.#...#..#....#.#...#..
..#..#.......##...#.#.#...#....
......#..#.......#.......##.#..
#.#....###.....#...#..#...#....
#...#.##.#........#..........##
.....#.#.##.#.#..#..##.......##
.#.#.......##....#.#...........
#..##.............##...#.#..#..
#...........#.#......#.##.##..#
...#...#...........#....###.#.#
.##..#.#.#....#....#####.......
..#...#.....#.#....#...........
.#..#........#.....#.#......#..
.#.........#...#...#.#.#..#....
.##.##......#.#...#.......#...#
.##...#..#..........#...#.....#
#..........#..#...#.#......#...
....##......#...##..##..#....#.
.##.......#...#.#..##..#..#....
.#.#................#....#.....
..#..#..###.......#............
...##.....#..#......#....#.....
....#...###...#....#..##...#.#.
#.........#.......#...#....#...
.#.#...#.#....##....#.#..##.#..
...#..#..#....#..#.#..##.....##
..#..#.#.#....#...#....#..#....
......###.....#...##.#..#.#...#
.#.#.#..#.##........#.#....#...
.#..........#....#.#.......#...
#.....#........#........#....#.
.#.#..#...#...................#
....####..#..#..#..#....#..#.#.
..##.#..........#.##..#.....##.
..................##..........#
....##....###.....#..#...#.#...
.##.........#..#...............
....##..###....#.##............
#.#...###.#..##...#...........#
.....#..#......#.....#.........
..#..##...#.....#.....#.#......
......#....###.#..#.#.#....#..#
#...#.......#.##.....#.........
.#.#..#...#.............##.....
......#..............#.....#..#
......#......###....#...#......
.....#.....#...#.......###.....
#..........##......##.#.#.....#
....#.......#..#......#.......#
..#...#.###...........#..#.###.
.....#...#.#...........#.#...##
........#.#.#........#.#.....#.
....##..##.#.#..#.#....#.#.##..
..#.#.#......##.....#...#.#...#
##...#..#......#.#.#..#...#....
....#..##...........#..#..#..#.
.#..##...#...#...##.#..#.#....#
.#.....####.#..#..#....##..#.#.
.#....#..#......#.....#.#.#....
....#..#.....#......#..........
..#.#..###.....#...#...#.....##
..#.#...##..#...........####...
.#.##....##.#......#.....##.#..
#.##..#....#.###..........##...
.###...#......#.#....##........
...................#..#.....#..
#.#...#.#..#.....#...#..####.##
....#.##..##...##.##.....#.....
.#...#.##...........#.......##.
###..#.....##...#.........##...
.###....##...###...............
.#....#####........#.#.#.##....
.#.#....####.##........#.......
.....#......#..................
......###.....##......#..##.#..
....#.#...........##.#....##.#.
...................#.#.#.......
#.#.#........#..#.......##.....
..#...#...#....#......#....##.#
#..#..............#......#....#
......#.........##.............
.....#.#....##..#.......#......
......#.......#...........#....
....#....#.#..##.#....#...#....
#.#.#..#..#.#.#.#...#....#....#
.#.#....#...#.#..#......#.....#
.#...........#.#....##.....#...
........#...#....#....##.....##
#..#..........#..#..#.....#....
#.#.###..........#.##....#...##
..#................#.##.##.....
..#...#.##...##...#.........#..
#....#......#......#.........#.
##...#...##.#.........#......#.
.......#.....#.................
...#...#.....##.........#.#..#.
..#......#...#.......#......#.#
#.......#...#.##.#..##..#......
.#.#............#...###..#.....
...#.......##.......#....#..#..
.....#..#.#....#.#.............
#....#...##.##....#....##......
........#......#.......#....#..
..#..#..##......##.#..#.#..##..
....##......#.##.##......#.....
........##.#...#.....#.......#.
..##.#....#..#......#.##.......
..##.####.#...#.#....#.........
.#........#.....#..#....#...#.#
###....##......#..#..#.##..#...
..........###.#..#..#....#.....
..#.........#....#.....#....#.#
.#...#.#.....##.#...#...#.#..#.
....##......##.##.#.....#..#...
....#.##...##.......#..##......
#..........#..#....#.......#.#.
..#.....#.................#....
..........#.#.#.....#.#....#..#
.......#..........#.##....#....
#..#.....#.......#........#....
#.....##..#.........##..#..#.#.
.##.#...#..........#....#......
....#..#.#......#.##..#..#.##..
...##.####....#.....#.#...##...
..#.#....#.#........#..........
#...#.#.##.##....##..#...#...#.
...#.#.......#..#...#..#..##..#
.....#....#........###.....#...
.......#..#.##....#.#.....#....
....##....#....#.......#.....#.
.........#........###...##.....
#.#..#...##.........#.#..#....#
...##...........#.........#...#
......#.#.#.........#..#.#.#...
........##.###....#..#.......#.
....#.#...#......#..#........##
.#....##....#...#.##.........#.
####.#..#...........##.#.#.....
...#....#..#.....#..##.####.#..
.##...#...........#.#.........#
#.#..#..#...#.#.#.........#..#.
#......###............#...#....
..#.......#....#...#...#..#...#
#.#.#...##..#...#...#.......##.
......#.#.......#..........#.#.
...............#...#..#...#.#..
.#.#...##.####..##.##....#..##.
#..####.......##.#........#...#
......###....##...#.#..#.##....
.##.....###..#...#.###.###.....
..#...#.....#...#..#..##..#....
...#...##.....##........#.#.##.
.#...#..#....#....#..###....#.#
..#.#.#.#.#..........#.#..#..##
.......###.....................
##.#......#.##.....#.........#.
......................#.#.....#
#..#........##.......#..##..#.#
#.#.#.....##.#.##.##.#....##...
.#...#.....#.........#.....#...
..#.........#.##.#.###.#......#
.........#..#.##...#.......###.
.....##........#......#........
...#.#...##...#........#.##....
.........##............#.####..
#....#...#...#..#....#..#.#.#.#
..#.........#......#.##........
....#.....#........#........#.#
.##.#..#.#..#..###......###....
#.###.....#.#.#.##........#..##
#.#..#...##.....#....#...#.#...
......#....#.....#...#.........
...#........##.......#.##..####
..#..#....#....#..#..#...#.##..
.##.....#............#...#.....
......#.......#.....#...#.#.#..
.........#.....#...##..........
.....#........##...........#...
#.#..##.#...#....#....#........
#.##..#.#.......#...#......#...
...........#.#..#..#.....##.#..
#....#.##.......#......#.##..#.
.....#........#.##.#...#.....#.
.....###..#.......##...........
.........#.#.#.....#.##.......#
.......#....#......#.#.....#...
##........#...#..#.#.........#.
##...........#.##...##......#..
..#.###.#.#.#...####..#....###.
.........#...#.....##....#.#.##
.###..###.#.#.....#.##.........
#..#...#.#.................##.#
##.........#.#....#.#...#.###..
#.#....#..............#.##.#...
...#..#....##.#..#.......#..##.
.#..#.###......##..........#..#
.##....#.#....#....#.#..#......
.......#.....#..#....#.##...#..
#.#.#.........###..#..#.....#..
...##..##...##....#..#......#..
..........#....#..........#....
#..##..#...#......#.....#.#....
#..##..#....#.#.#...#..........
......##..#.........#........#.
.##..#..#......###.....#..#....
.....#..#.##..........#.#..#...`

let s1 = (slopeRight, slopeDown) => {
  let fn = (acc, item, index) => {
    switch acc {
    | (right, nextLine, sum) when nextLine != index => (right, nextLine, sum)
    | (right, nextLine, sum) => (
        right + slopeRight,
        nextLine + slopeDown,
        sum +. if item->Js.String2.get(mod(right, item->Js.String2.length)) === "#" { 1. } else { 0. }
      )
    }
  }

  let (_, _, ret) = input->Js.String2.split("\n")->Belt.Array.reduceWithIndex((slopeRight, slopeDown, 0.), fn)
  ret
}

Js.log(s1(1, 1) *. s1(3, 1) *. s1(5, 1) *. s1(7, 1) *. s1(1, 2))
